/* design.css */

.text {
    text-align: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns per row */
    gap: 30px;
    max-width: 1000px;
    margin: 20 auto;
    padding: 20px;
    background-color: #0f1b4c; /* Light blue background */
  }
  
  /* Grid item styles */
  .grid-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    transition: transform 0.3s, box-shadow 0.3s;
     align-items: center;
     background-color: aliceblue;
     justify-content: center;
    height: 300px;
    width:300px;
    border: 2px solid black;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%; /* Ensure the image fills the container */
    object-fit: cover; /* Maintain aspect ratio and cover the container */
  }
  
  /* Hover effect */
  .grid-item:hover {
    transform: scale(1.05); /* Scale up on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow on hover */
  }
  
  /* Clear the third item in each row */
  .grid-item:nth-child(3n) {
    clear: both;
  }
  